apiVersion: v1
kind: Secret
metadata:
  name: tsp-mongodb-secret
  namespace: database
type: Opaque
data:
  mongodb-username: ZGFyaWFz
  mongodb-root-password: S3lyaWFuMjg3MA==
  mongodb-password: S3lyaWFuMjg3MA==
  mongodb-auth-db: Y29sbGVjdGlvbg==
  mongodb-replica-set-key: UmVwbGljYTI4NzA=